// .main-container

// display: grid;
// position: relative;
// grid-template-columns: 1fr 3fr;
// border: 10px solid black;
// height: 80%;
// box-sizing: border-box;
// width: 80%;
// margin: 0 auto;
// top: 50%;
// transform: translate(0, -50%);


// .App {
//     text-align: center;
//     height: 100vh;
//     width: 100vw;
// background-color: #e0dbdb;
// }